PROGRAM Convert;
    CONST
        ratio = 1.8;
        r1 = +123; r2 = -69; r3 = 45.07000;
    VAR
        Celsius_temp, Fahrenheit_temp: real;

    PROCEDURE _get_input_;
    BEGIN
        Write('Enter Degrees C: ');
        Read(Celsius_temp);
        IF Celsius_temp >= 0 THEN
            BEGIN
                WriteLn('Positive input');
            END
        ELSE
            BEGIN
                WriteLn('Negative input');
            END
        WriteLn('Sentence with "double quotes" inside');
    END;

    FUNCTION Celsius2Fahrenheit(Celsius_temp: real; dummy_value : integer): real;
    VAR
       temperature: real;
    BEGIN
       temperature := (ratio * Celsius_temp) + 32.0;
       Celsius2Fahrenheit := temperature;
    END;
    PROCEDURE Ending (dummy_value2 : real; dummy_value3 : integer);
    BEGIN
        WriteLn;
        WriteLn('Exiting...');
        WriteLn;
    END;
    FUNCTION Another_dummy1_function  (dummy_variable : real) :integer;
    BEGIN
        REPEAT
            BEGIN
                sum := sum + number;
                number := number DIV 2;
            END
        UNTIL (number = 0) OR (sum > 20.25);
    END;

BEGIN
    int1 := +123; int2 := -690; int3 := 405; int4 := 000078; int5 := -005; int6 :=+0953;
    _get_input_;
    Fahrenheit_temp := Celsius2Fahrenheit(Celsius_temp);
    Write('Fahrenheit  is ');
    e1 := 12;
    e2 := -64;
    e3 := +4;
    e4 := 7;
    m1 := 1.23;
    m2 := 0;
    m3 := +45;
    m4 := 0.03;
    Write(ROUND(Fahrenheit_temp));
    FOR i:= 1 TO 10 DO
        BEGIN
            Writeln(i);
        END
    Ending;
END.