T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
IDENTIFIER=42
NUMERIC_INTEGER_CONST=43
NUMERIC_REAL_CONST=44
FIJO=45
EXPONENCIAL=46
MIXTO=47
STRING_CONST=48
SIMPLE=49
DOBLE=50
COMENTARIO=51
CORCHETE=52
PARENTESIS_ASTERISCO=53
WHITESPACE=54
'PROGRAM'=1
';'=2
'.'=3
'BEGIN'=4
'END'=5
'CONST'=6
'='=7
'VAR'=8
':'=9
','=10
'PROCEDURE'=11
'FUNCTION'=12
'('=13
')'=14
'integer'=15
'real'=16
'IF'=17
'THEN'=18
'ELSE'=19
'WHILE'=20
'DO'=21
'REPEAT'=22
'UNTIL'=23
'FOR'=24
':='=25
'TO'=26
'DOWNTO'=27
'OR'=28
'AND'=29
'NOT'=30
'TRUE'=31
'FALSE'=32
'<'=33
'>'=34
'<='=35
'>='=36
'+'=37
'-'=38
'*'=39
'DIV'=40
'MOD'=41
