token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
FIJO
EXPONENCIAL
MIXTO
STRING_CONST
SIMPLE
DOBLE
COMENTARIO
CORCHETE
PARENTESIS_ASTERISCO
WHITESPACE

rule names:
axioma
prg
blq
dcllist
sentlist
sentlistAux
dcl
defcte
ctelist
ctelistAux
simpvalue
defvar
defvarlist
defvarlistAux
varlist
defproc
deffun
formal_paramlist
formal_param
tbas
sent
inc
expcond
expcondAux
oplog
factorcond
opcomp
asig
exp
op
factor
subpparamlist
explist
proc_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 28, 29, 2, 401, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 8, 2, 1, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 44, 2, 2, 75, 76, 8, 3, 1, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 8, 3, 1, 2, 79, 80, 7, 5, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 8, 4, 1, 2, 82, 83, 5, 8, 5, 2, 83, 84, 8, 4, 1, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 8, 4, 1, 2, 87, 88, 7, 7, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 8, 5, 1, 2, 91, 92, 5, 8, 5, 2, 92, 93, 8, 5, 1, 2, 93, 96, 3, 2, 2, 2, 94, 96, 8, 5, 1, 2, 95, 89, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 42, 22, 2, 98, 99, 8, 6, 1, 2, 99, 100, 5, 12, 7, 2, 100, 101, 8, 6, 1, 2, 101, 11, 3, 2, 2, 2, 102, 109, 8, 7, 1, 2, 103, 104, 5, 42, 22, 2, 104, 105, 8, 7, 1, 2, 105, 106, 5, 12, 7, 2, 106, 107, 8, 7, 1, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 8, 8, 1, 2, 112, 123, 3, 2, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 8, 8, 1, 2, 115, 123, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 8, 8, 1, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 8, 8, 1, 2, 121, 123, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 8, 9, 1, 2, 126, 127, 5, 18, 10, 2, 127, 128, 8, 9, 1, 2, 128, 17, 3, 2, 2, 2, 129, 130, 8, 10, 1, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 4, 2, 2, 134, 135, 8, 10, 1, 2, 135, 136, 5, 20, 11, 2, 136, 19, 3, 2, 2, 2, 137, 147, 8, 11, 1, 2, 138, 139, 7, 44, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 4, 2, 2, 142, 143, 8, 11, 1, 2, 143, 144, 5, 20, 11, 2, 144, 145, 8, 11, 1, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 155, 8, 12, 1, 2, 150, 151, 7, 46, 2, 2, 151, 155, 8, 12, 1, 2, 152, 153, 7, 50, 2, 2, 153, 155, 8, 12, 1, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 4, 2, 2, 159, 160, 8, 13, 1, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 8, 14, 1, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 8, 14, 1, 2, 166, 167, 5, 28, 15, 2, 167, 168, 8, 14, 1, 2, 168, 27, 3, 2, 2, 2, 169, 179, 8, 15, 1, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 8, 15, 1, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 8, 15, 1, 2, 176, 177, 5, 28, 15, 2, 177, 179, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 189, 8, 16, 1, 2, 182, 183, 7, 44, 2, 2, 183, 184, 8, 16, 1, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 8, 16, 1, 2, 187, 189, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 4, 2, 2, 196, 197, 8, 17, 1, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 4, 2, 2, 206, 207, 8, 18, 1, 2, 207, 35, 3, 2, 2, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 16, 2, 2, 212, 213, 8, 19, 1, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 11, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 8, 20, 1, 2, 220, 228, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 38, 20, 2, 226, 228, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 234, 8, 21, 1, 2, 231, 232, 7, 18, 2, 2, 232, 234, 8, 21, 1, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 4, 2, 2, 237, 238, 8, 22, 1, 2, 238, 274, 3, 2, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 7, 4, 2, 2, 241, 242, 8, 22, 1, 2, 242, 274, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 6, 4, 2, 247, 248, 8, 22, 1, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 8, 22, 1, 2, 251, 252, 8, 22, 1, 2, 252, 274, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 6, 4, 2, 257, 274, 3, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 46, 24, 2, 262, 263, 7, 4, 2, 2, 263, 274, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 5, 58, 30, 2, 268, 269, 5, 44, 23, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 23, 2, 2, 271, 272, 5, 6, 4, 2, 272, 274, 3, 2, 2, 2, 273, 235, 3, 2, 2, 2, 273, 239, 3, 2, 2, 2, 273, 243, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 258, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 9, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 8, 24, 1, 2, 278, 279, 5, 52, 27, 2, 279, 280, 8, 24, 1, 2, 280, 281, 5, 48, 25, 2, 281, 47, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 8, 25, 1, 2, 284, 285, 5, 46, 24, 2, 285, 286, 5, 48, 25, 2, 286, 287, 8, 25, 1, 2, 287, 290, 3, 2, 2, 2, 288, 290, 8, 25, 1, 2, 289, 282, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 7, 30, 2, 2, 292, 296, 8, 26, 1, 2, 293, 294, 7, 31, 2, 2, 294, 296, 8, 26, 1, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 8, 27, 1, 2, 299, 300, 5, 54, 28, 2, 300, 301, 8, 27, 1, 2, 301, 302, 5, 58, 30, 2, 302, 303, 8, 27, 1, 2, 303, 320, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 5, 46, 24, 2, 306, 307, 8, 27, 1, 2, 307, 308, 7, 16, 2, 2, 308, 309, 8, 27, 1, 2, 309, 320, 3, 2, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 8, 27, 1, 2, 312, 313, 5, 52, 27, 2, 313, 314, 8, 27, 1, 2, 314, 320, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 320, 8, 27, 1, 2, 317, 318, 7, 34, 2, 2, 318, 320, 8, 27, 1, 2, 319, 297, 3, 2, 2, 2, 319, 304, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 7, 35, 2, 2, 322, 332, 8, 28, 1, 2, 323, 324, 7, 36, 2, 2, 324, 332, 8, 28, 1, 2, 325, 326, 7, 37, 2, 2, 326, 332, 8, 28, 1, 2, 327, 328, 7, 38, 2, 2, 328, 332, 8, 28, 1, 2, 329, 330, 7, 9, 2, 2, 330, 332, 8, 28, 1, 2, 331, 321, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 27, 2, 2, 335, 336, 5, 58, 30, 2, 336, 337, 8, 29, 1, 2, 337, 57, 3, 2, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 8, 30, 1, 2, 340, 341, 5, 60, 31, 2, 341, 342, 8, 30, 1, 2, 342, 343, 5, 58, 30, 2, 343, 344, 8, 30, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 8, 30, 1, 2, 347, 349, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 361, 8, 31, 1, 2, 352, 353, 7, 40, 2, 2, 353, 361, 8, 31, 1, 2, 354, 355, 7, 41, 2, 2, 355, 361, 8, 31, 1, 2, 356, 357, 7, 42, 2, 2, 357, 361, 8, 31, 1, 2, 358, 359, 7, 43, 2, 2, 359, 361, 8, 31, 1, 2, 360, 350, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 5, 22, 12, 2, 363, 364, 8, 32, 1, 2, 364, 375, 3, 2, 2, 2, 365, 366, 7, 15, 2, 2, 366, 367, 5, 58, 30, 2, 367, 368, 7, 16, 2, 2, 368, 369, 8, 32, 1, 2, 369, 375, 3, 2, 2, 2, 370, 371, 7, 44, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 8, 32, 1, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 383, 8, 33, 1, 2, 377, 378, 7, 15, 2, 2, 378, 379, 5, 66, 34, 2, 379, 380, 7, 16, 2, 2, 380, 381, 8, 33, 1, 2, 381, 383, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 385, 5, 58, 30, 2, 385, 386, 8, 34, 1, 2, 386, 393, 3, 2, 2, 2, 387, 388, 5, 58, 30, 2, 388, 389, 7, 12, 2, 2, 389, 390, 5, 66, 34, 2, 390, 391, 8, 34, 1, 2, 391, 393, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 7, 44, 2, 2, 395, 396, 5, 64, 33, 2, 396, 397, 8, 35, 1, 2, 397, 69, 3, 2, 2, 2, 22, 95, 108, 122, 146, 154, 178, 188, 214, 227, 233, 273, 289, 295, 319, 331, 348, 360, 374, 382, 392]